PORT=5000
MONGO_URI=mongodb://localhost:27017/crm_db
JWT_SECRET=myverysecretjwtkey123!
ADMIN_SECRET_CODE=supersecureadmin2025
SENDGRID_API_KEY=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